# chirp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mandalalabs/chirp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandalalabs/chirp/: ChatRoomActivity.java  LoginActivity.java  ParseUserLocation.java  UserSession.java
app/src/main/java/com/mandalalabs/chirp/activity/: ChatRoomActivity.java  LoginActivity.java  ProfileActivity.java  TwitterLoginActivity.java
app/src/main/java/com/mandalalabs/chirp/adapter/: ChirpFragmentPagerAdapter.java  ChirpsListAdapter.java  NeighborsListAdapter.java
app/src/main/java/com/mandalalabs/chirp/app/: ParseApplication.java
app/src/main/java/com/mandalalabs/chirp/fragment/: ChirpsFragment.java  DatePickerFragment.java  NeighborsFragment.java  OnListFragmentInteractionListener.java  ProfileFragment.java
app/src/main/java/com/mandalalabs/chirp/model/: ParseUserLocation.java  UserDetails.java
app/src/main/java/com/mandalalabs/chirp/net/: TwitterClient.java
app/src/main/java/com/mandalalabs/chirp/utils/: Constants.java  Contact.java  PermissionUtils.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_profile.xml  fragment_chirps.xml  fragment_chirps_list.xml  fragment_neighbors.xml  fragment_neighbors_list.xml  fragment_profile.xml  neighbors_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimens.xml  strings.xml
app/src/test/java/com/mandalalabs/chirp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
